<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="12345"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/breathsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ProgressBar
        android:id="@+id/breathBarView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:progress="0"
        android:minHeight="50dp"
        android:indeterminate="false"
        android:layout_marginLeft="15dp"
        android:progressTint="@color/primary"
        android:layout_marginRight="15dp"
        />
</LinearLayout>