<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginBottom="50dp"
    tools:context=".ui.counter.CounterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/current_breaths_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"/>

    <ProgressBar
        android:id="@+id/timeRemainingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="0"
        android:minHeight="50dp"
        android:indeterminate="false"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/text"
        android:visibility="gone"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:background="@color/secondary"
        android:visibility="gone"
        android:text="Reset"/>

    <ImageButton
        android:id="@+id/breathButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:background="@drawable/breath_button"/>
</LinearLayout>