<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".ui.counter.CounterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/current_breaths_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Breaths"
        android:textSize="25sp"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/current_time_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not counting"
        android:textSize="25sp"
        android:textColor="@color/text"
        android:layout_marginLeft="15dp"/>

    <ImageButton
        android:id="@+id/breathButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:background="@drawable/breath_button"/>

</LinearLayout>