<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.info.InfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Info"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/info_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.NoActionBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/help_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pet_health_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet health"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/about_us_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/help_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:text="Help"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pet_health_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:text="Pet health"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:text="About"/>
    </LinearLayout>

</LinearLayout>